{
  "name": "arabterm-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.3.6",
    "better-sqlite3": "^11.5.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11"
  }
}
